import java.nio.file.Paths

plugins {
    id 'com.android.application' version '8.13.0'
    id 'org.jetbrains.kotlin.android' version '2.2.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.0'
}

// Load shared versions and utilities — must be before android {} and dependencies {}
if (file('_shared/android/common.gradle').exists()) {
    apply from: '_shared/android/common.gradle'
}

// Path to local QAIRT SDK.
// Download QAIRT SDK from https://qpm.qualcomm.com/#/main/tools/details/Qualcomm_AI_Runtime_SDK
// e.g. "/opt/qcom/aistack/qairt/2.33.0.250327"
//      "C:\\Qualcomm\\AIStack\\QAIRT\\2.33.0.250327"
def qnnSDKLocalPath= System.getenv("QAIRT_PATH") ?: "C:\\Temp\\v2.47.0.260601\\qairt\\2.47.0.260601"   // <-- Please add QNN SDK root path

// List of model assets
def models = ["llm"]
// Relative asset path for model configuration and binaries
def relAssetsPath = "src/main/assets/models"
def buildDir = project.getLayout().getBuildDirectory()
def libsDir = buildDir.dir("libs")

android {
    ndkVersion ANDROID_NDK_VERSION
    compileSdk ANDROID_COMPILE_API

    defaultConfig {
        applicationId "com.quicinc.chatapp"

        minSdk ANDROID_MIN_API
        targetSdk ANDROID_TARGET_API
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                abiFilters "arm64-v8a"
                arguments "-DQNN_SDK_ROOT_PATH=" + qnnSDKLocalPath
            }
        }
        sourceSets {
            main {
                jniLibs.srcDir libsDir
            }
        }
        signingConfig signingConfigs.debug
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    namespace "com.quicinc.chatapp"
    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
            version "3.22.1"
        }
    }
    packagingOptions {
        // Extract native libraries so they"re accessible via the file system directly.
        jniLibs.useLegacyPackaging = true
    }
    aaptOptions {
        noCompress "bin", "json"
    }

    preBuild.doFirst {
        if (!qnnSDKLocalPath) {
            throw new RuntimeException("Please download QAIRT SDK and set `qnnSDKLocalPath` in build.gradle.");
        }

        // Check if QNN SDK is set correctly
        def qnnSDKFile = file(qnnSDKLocalPath)
        if (!qnnSDKFile.exists()) {
            throw new RuntimeException("QAIRT SDK does not exist at $qnnSDKFile.absolutePath.");
        }

        // Copy required QNN libs
        def genieLibFile = file(Paths.get(qnnSDKLocalPath, "lib", "aarch64-android", "libGenie.so"))
        if (!genieLibFile.exists()) {
            throw new RuntimeException("libGenie.so does not exist. Expected at $genieLibFile.absolutePath");
        }



        def libsABIDir = buildDir.dir("libs/arm64-v8a")
        copy {
            from qnnSDKLocalPath

            include "**/lib/aarch64-android/libQnnHtp.so"
            include "**/lib/aarch64-android/libQnnHtpPrepare.so"
            include "**/lib/aarch64-android/libQnnSystem.so"
            include "**/lib/aarch64-android/libQnnSaver.so"
            include "**/lib/hexagon-v**/unsigned/libQnnHtpV**Skel.so"
            include "**/lib/aarch64-android/libQnnHtpV**Stub.so"

            into libsABIDir
            // Copy libraries without directory structure
            eachFile {
                path = name
            }
            includeEmptyDirs = false
        }
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation "com.google.android.gms:play-services-location:21.3.0"

    // MCP (Model Context Protocol) client via Kotlin SDK
    implementation "io.modelcontextprotocol:kotlin-sdk-client:0.13.0"
    implementation "io.ktor:ktor-client-okhttp:3.1.3"

    // Coroutines for MCP async operations
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'junit:junit:4.13.2'
}
