pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

// Fix APK output filename to app-debug.apk regardless of the directory name the
// project is built from (e.g. when fetched via qai-hub-apps and built on-device).
rootProject.name = 'app'
